/mayer-multiple/ https://charts.bitbo.io/mayer-multiple-bars/ 301

# Discontinued Trezor Model One comparison pages
/trezor-5-vs-model-one/ /trezor-vs-ledger/ 301
/trezor-one-vs-ledger-s-plus/ /trezor-vs-ledger/ 301
/trezor-safe-3-vs-model-one/ /trezor-vs-ledger/ 301
/trezor-safe-7-vs-model-one/ /trezor-vs-ledger/ 301

# Discontinued Trezor Model T comparison pages
/trezor-5-vs-t/ /trezor-vs-ledger/ 301
/trezor-t-ledger-x/ /trezor-vs-ledger/ 301
/trezor-safe-3-vs-model-t/ /trezor-vs-ledger/ 301
/trezor-safe-7-vs-model-t/ /trezor-vs-ledger/ 301